events {
    worker_connections 1024; # Adjust this value based on your server's capacity
}

http {
    server {
        listen 80;
        server_name stcmvue.com www.stcmvue.com;

        location /.well-known/acme-challenge/ {
            alias /var/www/html/.well-known/acme-challenge/;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name stcmvue.com www.stcmvue.com;

        ssl_certificate /etc/letsencrypt/live/stcmvue.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stcmvue.com/privkey.pem;

        location / {
            root /home/stcm/stcm/STCMBlog/backend/frontend/build;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

